cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
description:    The game client for MMO Dungeon Crawler
category:       Game
homepage:       https://github.com/Sura3607/MMO_Dungeon_Crawler#readme
bug-reports:    https://github.com/Sura3607/MMO_Dungeon_Crawler/issues
author:         Nguyen Trong Huong, Nguyen Minh Nhut
maintainer:     nguyentronghuong05@gmail.com, nguyenminhnhut3607@gmail.com
copyright:      2025 NTH NMN
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sura3607/MMO_Dungeon_Crawler

library
  exposed-modules:
      Core.Animation
      Core.Effect
      Core.Renderer
      Events
      Game
      Input
      Main
      Network.Client
      Renderer.Resources
      Settings
      Systems.MapLoader
      Types
      UI.HUD
      UI.Screens
  other-modules:
      Paths_client
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , gloss
    , gloss-juicy
    , hspec
    , network
    , shared
  default-language: Haskell2010

executable mmo-client
  main-is: Main.hs
  other-modules:
      Core.Animation
      Core.Effect
      Core.Renderer
      Events
      Game
      Input
      Network.Client
      Renderer.Resources
      Settings
      Systems.MapLoader
      Types
      UI.HUD
      UI.Screens
      Paths_client
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , client
    , containers
    , filepath
    , gloss
    , gloss-juicy
    , hspec
    , network
    , shared
  default-language: Haskell2010

test-suite client-test
  type: exitcode-stdio-1.0
  main-is: InputSpec.hs
  other-modules:
      Paths_client
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      JuicyPixels
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , client
    , containers
    , filepath
    , gloss
    , gloss-juicy
    , hspec
    , network
    , shared
  default-language: Haskell2010
